# jCalculus

./: README.md  README.txt  build.properties  build.xml  run.bat
lib/: calculus.pl  run.bat
src/: kawa.css  test.java  test.java.html
src/calculus/: Calculus.java  Derivative.java  Integral.java  PrologEngine.java
test/: test.java~1~  test.java~2~  test.java~3~  test.java~4~  test.java~5~  test.java~6~  test.java~7~  test.java~8~  test.java~9~
