<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 16 07:13:48 IST 2003 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="calculus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="calculus/package-summary.html"><B>calculus</B></A> - package calculus<DD>&nbsp;<DT><A HREF="calculus/Calculus.html"><B>Calculus</B></A> - class calculus.<A HREF="calculus/Calculus.html">Calculus</A>.<DD>&nbsp;<DT><A HREF="calculus/Calculus.html#Calculus()"><B>Calculus()</B></A> - 
Constructor for class calculus.<A HREF="calculus/Calculus.html">Calculus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="calculus/Derivative.html"><B>Derivative</B></A> - class calculus.<A HREF="calculus/Derivative.html">Derivative</A>.<DD>&nbsp;<DT><A HREF="calculus/Derivative.html#Derivative()"><B>Derivative()</B></A> - 
Constructor for class calculus.<A HREF="calculus/Derivative.html">Derivative</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="calculus/Calculus.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class calculus.<A HREF="calculus/Calculus.html">Calculus</A>
<DD>&nbsp;
<DT><A HREF="calculus/Integral.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class calculus.<A HREF="calculus/Integral.html">Integral</A>
<DD>&nbsp;
<DT><A HREF="calculus/Derivative.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class calculus.<A HREF="calculus/Derivative.html">Derivative</A>
<DD>&nbsp;
<DT><A HREF="calculus/Calculus.html#eval(java.lang.String, java.lang.String)"><B>eval(String, String)</B></A> - 
Method in class calculus.<A HREF="calculus/Calculus.html">Calculus</A>
<DD>&nbsp;
<DT><A HREF="calculus/Integral.html#eval(java.lang.String, java.lang.String)"><B>eval(String, String)</B></A> - 
Method in class calculus.<A HREF="calculus/Integral.html">Integral</A>
<DD>&nbsp;
<DT><A HREF="calculus/Derivative.html#eval(java.lang.String, java.lang.String)"><B>eval(String, String)</B></A> - 
Method in class calculus.<A HREF="calculus/Derivative.html">Derivative</A>
<DD>&nbsp;
<DT><A HREF="calculus/PrologEngine.html#exec(java.lang.String)"><B>exec(String)</B></A> - 
Method in class calculus.<A HREF="calculus/PrologEngine.html">PrologEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="calculus/Calculus.html#getEngine()"><B>getEngine()</B></A> - 
Static method in class calculus.<A HREF="calculus/Calculus.html">Calculus</A>
<DD>&nbsp;
<DT><A HREF="calculus/PrologEngine.html#getResult(java.lang.String)"><B>getResult(String)</B></A> - 
Method in class calculus.<A HREF="calculus/PrologEngine.html">PrologEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="calculus/Integral.html"><B>Integral</B></A> - class calculus.<A HREF="calculus/Integral.html">Integral</A>.<DD>&nbsp;<DT><A HREF="calculus/Integral.html#Integral()"><B>Integral()</B></A> - 
Constructor for class calculus.<A HREF="calculus/Integral.html">Integral</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="calculus/PrologEngine.html"><B>PrologEngine</B></A> - class calculus.<A HREF="calculus/PrologEngine.html">PrologEngine</A>.<DD>&nbsp;<DT><A HREF="calculus/PrologEngine.html#PrologEngine(java.lang.String)"><B>PrologEngine(String)</B></A> - 
Constructor for class calculus.<A HREF="calculus/PrologEngine.html">PrologEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="calculus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
